# EasyAreaCodes

./: About.md  pom.xml
src/main/java/com/project/: EasyAreaCodesApplication.java
src/main/java/com/project/config/: OpenApiConfig.java
src/main/java/com/project/entity/: AreaCode.java  CodeChange.java
src/main/resources/: application.yml
src/test/java/com/project/: EasyAreaCodesApplicationTests.java
